<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff37474f">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff37474f">
        <TextView
            android:text="Result:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="@android:color/white" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:textColor = "@android:color/white"
            android:id="@+id/result" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount= "2"
            android:rowCount= "2"
            android:id="@+id/gridLayout1">
            <TextView
                android:text="Calculation time: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2"
                android:textColor="@android:color/white" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="25px"
                android:minHeight="25px"
                android:textColor = "@android:color/white"
                android:id="@+id/calculationTimeText" />
            <TextView
                android:text="Used method:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView3"
                android:textColor="@android:color/white" />

            <TextView
                android:textColor="@android:color/white" 
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/MethodTxt" />

        </GridLayout>

    </LinearLayout>
</ScrollView>
